# BlazorDemo

BlazorDemo/: BlazorDemo.sln
BlazorDemo/BlazorDemo/: App.razor  BlazorDemo.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazorDemo/BlazorDemo/Components/: MovieAddedit.cshtml  MovieAddedit.razor  MovieDisplay.cshtml  MovieDisplay.razor  MovieService.cs
BlazorDemo/BlazorDemo/Pages/: Movie.cs  MovieDB.cshtml  MovieDB.razor  MovieDB2.cshtml  MovieDB2.razor  MovieDB3.razor
BlazorDemo/BlazorDemo/Shared/: NavMenu.cshtml  NavMenu.razor  SurveyPrompt.razor
BlazorDemo/BlazorDemo/wwwroot/: index.html
BlazorDemo/BlazorDemo/wwwroot/css/: site.css
MovieDB/: MovieDB.sln
MovieDB/Microsoft.AspNetCore.Components.Testing/: Microsoft.AspNetCore.Components.Testing.csproj  TestHost.cs
MovieDB/MovieDB.Client/: App.razor  MovieDB.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
MovieDB/MovieDB.Client/Components/: MovieAddedit.cshtml  MovieAddedit.razor  MovieDisplay.cshtml  MovieDisplay.razor
MovieDB/MovieDB.Client/Pages/: Index.razor  Movies.cshtml  Movies.razor  Movies2.razor
MovieDB/MovieDB.Client/Services/: MovieService.cs
MovieDB/MovieDB.Client/Shared/: NavMenu.cshtml  NavMenu.razor
MovieDB/MovieDB.Client/wwwroot/: index.html
MovieDB/MovieDB.Server/: MovieDB.Server.csproj  Program.cs  Startup.cs
MovieDB/MovieDB.Server/Controllers/: MoviesController.cs
MovieDB/MovieDB.Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieDB/MovieDB.Shared/: Movie.cs  MovieDB.Shared.csproj
MovieDB/MovieDB.Tests/: MovieAddEditTests.cs  MovieDB.Tests.csproj  MovieDisplayTests.cs
ServerSide/: ServerSide.sln
ServerSide/ServerSide/: ServerSide.csproj  Startup.cs  _Imports.razor
ServerSide/ServerSide/Components/: MovieAddedit.razor  MovieDisplay.razor
ServerSide/ServerSide/Data/: Movie.cs  MovieService.cs  WeatherForecast.cs  WeatherForecastService.cs
ServerSide/ServerSide/Pages/: FetchData.razor  Movie.cs  MovieDB.razor  _Host.cshtml
ServerSide/ServerSide/Shared/: NavMenu.razor
ServerSide/ServerSide/nodb_storage/projects/movie-app/movie/: 34432bcb-0b65-4a7e-91a6-d1b4f4d39cb8.json
